pipeline {
    agent any
    tools {
        maven 'maven3'
    }
    
    stages{
        
        stage('checkout'){
            steps{
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/vcjain/jenkins_tomcat_demo.git']])
            }    
        }
        stage('Build'){
            steps{
                echo 'Building Maven project'
                sh 'mvn clean install'
            }
        }
        stage('Deploy on Tomcat'){
            steps{
                echo 'Deploying on Tomcat '
                deploy adapters: [tomcat9(credentialsId: 'tomcat-manager-cred', path: '', url: 'http://109.55.251.50:9090')], contextPath: '/test', war: 'target/demowar'
            }
        }
        
    }
        

}
